body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: #262626;
}
.reviews{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}
.review-card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    overflow: hidden;
}
.review-card .layer{
    z-index: 1;
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    transition: 0.5s;
}
.review-card:hover .layer{
    top: 0;
}
.review-card .content{
    position: relative;
    z-index: 2;
}
.review-card .content p{
    font-size: 18px;
    line-height: 24px;
    color: white;
}
.review-card .content .image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 4px solid white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.review-card .content .details h2{
    font-size: 18px;
    color: white;
}